
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework=debug
#logging.level.com.example.myfirstwebapp=debug
#application runtime status marking on the console

spring.mvc.format.date=yyyy-MM-dd
#unify all data type variable's form

spring.datasource.url=jdbc:h2:mem:testdb
#h2 database connection url setting up
# localhost:8080/testdb

spring.jpa.defer-datasource-initialization=true


#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
 
#todos-user@localhost:3306